### Create room

POST http://localhost:3050/api/v1/room/new

### Register

POST http://localhost:3050/api/v1/room/61fe0a2dbb7c87c4bb4e11ed/register
Content-Type: application/json

{
  "name": "Dima21123"
}

### Start game

POST http://localhost:3050/api/v1/room/61fe0a2dbb7c87c4bb4e11ed/start
Content-Type: application/json

{
  "token": "yG9yq1"
}

### Room status

POST http://localhost:3050/api/v1/room/61fe0a2dbb7c87c4bb4e11ed/status
Content-Type: application/json

{
  "playerId": "61fe0c011f41346fd807ba9e",
  "token": "jza4wi"
}
