### Create room

POST http://localhost:3050/api/v1/room/new

### Register

POST http://localhost:3050/api/v1/room/61fe1cc9795ec811c659c74e/register
Content-Type: application/json

{
  "name": "Player2"
}

### Start game

POST http://localhost:3050/api/v1/room/61fe1cc9795ec811c659c74e/start
Content-Type: application/json

{
  "token": "o4rh1y"
}

### Room status

POST http://localhost:3050/api/v1/room/61fe1cc9795ec811c659c74e/status
Content-Type: application/json

{
  "playerId": "61fe1cdd795ec811c659c74f",
  "token": "iDw9E1"
}

### Answer

POST http://localhost:3050/api/v1/room/61fe1cc9795ec811c659c74e/answer
Content-Type: application/json

{
  "playerId": "61fe1cdd795ec811c659c74f",
  "token": "iDw9E1",
  "answer": "Some"
}
