### Create room

POST http://localhost:3050/api/v1/room/new

### Register

POST http://localhost:3050/api/v1/room/61fe214beb438712a961f2ba/register
Content-Type: application/json

{
  "name": "Player2"
}

### Start game

POST http://localhost:3050/api/v1/room/61fe214beb438712a961f2ba/start
Content-Type: application/json

{
  "token": "feOIXc"
}

### Room status

POST http://localhost:3050/api/v1/room/61fe214beb438712a961f2ba/status
Content-Type: application/json

{
  "playerId": "61fe2160eb438712a961f2bb",
  "token": "43kf1T"
}

### Answer

POST http://localhost:3050/api/v1/room/61fe214beb438712a961f2ba/answer
Content-Type: application/json

{
  "playerId": "61fe2160eb438712a961f2bb",
  "token": "43kf1T",
  "answer": "Some1"
}
